-------------------------------------------------------------------------------
Test set: mflix.api.daos.UserTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 5.143 s <<< FAILURE! - in mflix.api.daos.UserTest
testLogin(mflix.api.daos.UserTest)  Time elapsed: 1.221 s  <<< FAILURE!
java.lang.AssertionError: Should be able to create user sesssion.
	at mflix.api.daos.UserTest.testLogin(UserTest.java:80)

testRegisterUser(mflix.api.daos.UserTest)  Time elapsed: 1.222 s  <<< ERROR!
java.lang.NullPointerException
	at mflix.api.daos.UserTest.testRegisterUser(UserTest.java:71)

testDeleteUser(mflix.api.daos.UserTest)  Time elapsed: 1.219 s  <<< FAILURE!
java.lang.AssertionError: You should be able to delete correctly the testDb user. Check your delete filter
	at mflix.api.daos.UserTest.testDeleteUser(UserTest.java:107)

testLogout(mflix.api.daos.UserTest)  Time elapsed: 1.474 s  <<< FAILURE!
java.lang.AssertionError: Should have deleted user from sessions collection - check your logout method
	at mflix.api.daos.UserTest.testLogout(UserTest.java:97)

