spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Commenting it because of we are getting the registered instances of currency-exchange-service through Eureka Naming Server
# currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
