server.port=9002
spring.cloud.stream.function.bindings.processNTVPrice-in-0=input
spring.cloud.stream.function.bindings.processNTVPrice-out-0=output
spring.cloud.stream.bindings.input.destination=product-detail
spring.cloud.stream.bindings.output.destination=ntv-product-detail