# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true

# Below properties are set from user gradle home. i.e. <<User home>>/.gradle/gradle.properties. These properties can be enabled in local but they will slowdown the system.
org.gradle.parallel=true
org.gradle.workers.max=4
systemProp.http.proxyHost=sidm2.intra.bt.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=sidm2.intra.bt.com
systemProp.https.proxyPort=8080

systemProp.http.nonProxyHosts=10.62.76.18
systemProp.https.nonProxyHosts=10.62.76.18