#Postgres Configuration
# Reading the URL from environment variable
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# auto-creation of the tables from the entity objects.
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.hibernate.show-sql=true

# Required for Large Binary Objects LOB BLOB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Custom property
app.version = 1.0.0

# To show only WARN logs from classes starts with org package
logging.level.org=WARN
