# Don't use - or space in app name. Because config-client can not discover if it has eighen or space.
spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/1JavaOneWork/MyRepositories/services/git-local-config-repository
eureka.client.service-url.defaultZone=http://localhost:8761/eureka