server.port=9001

# To set the producer binding destination(Kafka topic) where the producer publishes the data.

# Default producer output binding
# sendEvents-out-0 (method name followed by the literal -out-0 where 0 is the index)

# The first property will override the default binding name to output and the second one will set destination on that binding.
spring.cloud.stream.function.bindings.sendEvents-out-0=output
spring.cloud.stream.bindings.output.destination=product-detail
