jwtSecret=Hello_Spring_Security_JWT_Secret
jwtExpirationInMs=604800000
# The time in milliseconds to attempt a connection before timing out. The default is never to timeout, though different drivers might vary.
spring.mongodb.uri=mongodb+srv://m220student:m220password@mflix.auswo.mongodb.net/<dbname>?retryWrites=true&w=majority&maxPoolSize=50&wtimeoutMS=2500&connectTimeoutMS=2000
#spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@mflix.auswo.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.mongodb.database=sample_mflix
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build